-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local skybox = Instance.new("TextButton")
local redparts = Instance.new("TextButton")
local c00lparts = Instance.new("TextButton")
local night = Instance.new("TextButton")
local song = Instance.new("TextButton")
local c00lmessage = Instance.new("TextButton")
local NEXT = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local dance1 = Instance.new("TextButton")
local c00lavatar = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local TextBox_2 = Instance.new("TextBox")
local fly = Instance.new("TextButton")
local NEXT_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame2.Name = "Frame2"
Frame2.Parent = ScreenGui
Frame2.Active = true
Frame2.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Frame2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame2.BorderSizePixel = 0
Frame2.Position = UDim2.new(0.100007825, 0, 0.131999999, 0)
Frame2.Size = UDim2.new(0, 508, 0, 264)
Frame2.Visible = false

TextLabel.Parent = Frame2
TextLabel.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 508, 0, 39)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "c00lkidd gui (DESTRUCTION)"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextSize = 14.000

skybox.Name = "skybox"
skybox.Parent = Frame2
skybox.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
skybox.BorderColor3 = Color3.fromRGB(0, 0, 0)
skybox.BorderSizePixel = 0
skybox.Position = UDim2.new(0.100393698, 0, 0.196969703, 0)
skybox.Size = UDim2.new(0, 92, 0, 26)
skybox.Font = Enum.Font.SourceSans
skybox.Text = "skybox"
skybox.TextColor3 = Color3.fromRGB(0, 0, 0)
skybox.TextSize = 14.000

redparts.Name = "redparts"
redparts.Parent = Frame2
redparts.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
redparts.BorderColor3 = Color3.fromRGB(0, 0, 0)
redparts.BorderSizePixel = 0
redparts.Position = UDim2.new(0.322834641, 0, 0.196969703, 0)
redparts.Size = UDim2.new(0, 92, 0, 26)
redparts.Font = Enum.Font.SourceSans
redparts.Text = "red parts"
redparts.TextColor3 = Color3.fromRGB(0, 0, 0)
redparts.TextSize = 14.000

c00lparts.Name = "c00lparts"
c00lparts.Parent = Frame2
c00lparts.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
c00lparts.BorderColor3 = Color3.fromRGB(0, 0, 0)
c00lparts.BorderSizePixel = 0
c00lparts.Position = UDim2.new(0.736220479, 0, 0.196969703, 0)
c00lparts.Size = UDim2.new(0, 92, 0, 26)
c00lparts.Font = Enum.Font.SourceSans
c00lparts.Text = "c00lparts"
c00lparts.TextColor3 = Color3.fromRGB(0, 0, 0)
c00lparts.TextSize = 14.000

night.Name = "night"
night.Parent = Frame2
night.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
night.BorderColor3 = Color3.fromRGB(0, 0, 0)
night.BorderSizePixel = 0
night.Position = UDim2.new(0.100393698, 0, 0.337121218, 0)
night.Size = UDim2.new(0, 92, 0, 26)
night.Font = Enum.Font.SourceSans
night.Text = "night"
night.TextColor3 = Color3.fromRGB(0, 0, 0)
night.TextSize = 14.000

song.Name = "song"
song.Parent = Frame2
song.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
song.BorderColor3 = Color3.fromRGB(0, 0, 0)
song.BorderSizePixel = 0
song.Position = UDim2.new(0.529527545, 0, 0.196969703, 0)
song.Size = UDim2.new(0, 92, 0, 26)
song.Font = Enum.Font.SourceSans
song.Text = "song"
song.TextColor3 = Color3.fromRGB(0, 0, 0)
song.TextSize = 14.000

c00lmessage.Name = "c00lmessage"
c00lmessage.Parent = Frame2
c00lmessage.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
c00lmessage.BorderColor3 = Color3.fromRGB(0, 0, 0)
c00lmessage.BorderSizePixel = 0
c00lmessage.Position = UDim2.new(0.322834581, 0, 0.337121218, 0)
c00lmessage.Size = UDim2.new(0, 92, 0, 26)
c00lmessage.Font = Enum.Font.SourceSans
c00lmessage.Text = "c00lmessage"
c00lmessage.TextColor3 = Color3.fromRGB(0, 0, 0)
c00lmessage.TextSize = 14.000

NEXT.Name = "NEXT"
NEXT.Parent = Frame2
NEXT.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
NEXT.BorderColor3 = Color3.fromRGB(0, 0, 0)
NEXT.BorderSizePixel = 0
NEXT.Position = UDim2.new(0, 0, 0.147727266, 0)
NEXT.Size = UDim2.new(0, 29, 0, 225)
NEXT.Font = Enum.Font.SourceSans
NEXT.Text = "<"
NEXT.TextColor3 = Color3.fromRGB(0, 0, 0)
NEXT.TextSize = 14.000

Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.101234213, 0, 0.130294755, 0)
Frame.Size = UDim2.new(0, 508, 0, 264)

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Size = UDim2.new(0, 508, 0, 39)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "c00lkidd gui"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_2.TextSize = 14.000

dance1.Name = "dance1"
dance1.Parent = Frame
dance1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
dance1.BorderColor3 = Color3.fromRGB(0, 0, 0)
dance1.BorderSizePixel = 0
dance1.Position = UDim2.new(0.322834641, 0, 0.196969703, 0)
dance1.Size = UDim2.new(0, 92, 0, 26)
dance1.Font = Enum.Font.SourceSans
dance1.Text = "dance1"
dance1.TextColor3 = Color3.fromRGB(0, 0, 0)
dance1.TextSize = 14.000

c00lavatar.Name = "c00lavatar"
c00lavatar.Parent = Frame
c00lavatar.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
c00lavatar.BorderColor3 = Color3.fromRGB(0, 0, 0)
c00lavatar.BorderSizePixel = 0
c00lavatar.Position = UDim2.new(0.744094491, 0, 0.196969703, 0)
c00lavatar.Size = UDim2.new(0, 92, 0, 26)
c00lavatar.Font = Enum.Font.SourceSans
c00lavatar.Text = "c00lavatar"
c00lavatar.TextColor3 = Color3.fromRGB(0, 0, 0)
c00lavatar.TextSize = 14.000

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.531661391, 0, 0.19690913, 0)
TextBox.Size = UDim2.new(0, 92, 0, 26)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "walkspeed"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

TextBox_2.Parent = Frame
TextBox_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextBox_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.BorderSizePixel = 0
TextBox_2.Position = UDim2.new(0.098590523, 0, 0.352212161, 0)
TextBox_2.Size = UDim2.new(0, 92, 0, 26)
TextBox_2.Font = Enum.Font.SourceSans
TextBox_2.PlaceholderText = "jumppower"
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.TextSize = 14.000

fly.Name = "fly"
fly.Parent = Frame
fly.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
fly.BorderColor3 = Color3.fromRGB(0, 0, 0)
fly.BorderSizePixel = 0
fly.Position = UDim2.new(0.100000001, 0, 0.196999997, 0)
fly.Size = UDim2.new(0, 92, 0, 26)
fly.Font = Enum.Font.SourceSans
fly.Text = "fly"
fly.TextColor3 = Color3.fromRGB(0, 0, 0)
fly.TextSize = 14.000

NEXT_2.Name = "NEXT"
NEXT_2.Parent = Frame
NEXT_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
NEXT_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
NEXT_2.BorderSizePixel = 0
NEXT_2.Position = UDim2.new(0.942913413, 0, 0.147727266, 0)
NEXT_2.Size = UDim2.new(0, 29, 0, 225)
NEXT_2.Font = Enum.Font.SourceSans
NEXT_2.Text = ">"
NEXT_2.TextColor3 = Color3.fromRGB(0, 0, 0)
NEXT_2.TextSize = 14.000

-- Scripts:

local function AKQXJ_fake_script() -- ScreenGui.redpartschanger 
	local script = Instance.new('LocalScript', ScreenGui)

	local redPartsEvent = script.Parent.RedPartsEvent
	
	redPartsEvent.OnServerEvent:Connect(function(player)
		-- Iterar por todas as partes no Workspace e mudar a cor para vermelho
		for _, object in pairs(workspace:GetDescendants()) do
			if object:IsA("BasePart") then
				object.BrickColor = BrickColor.new("Bright red")  -- Troca a cor para vermelho
			end
		end
	end)
	
end
coroutine.wrap(AKQXJ_fake_script)()
local function LLOMVKX_fake_script() -- ScreenGui.skyboxchanger 
	local script = Instance.new('Script', ScreenGui)

	local skyboxChangeEvent = script.Parent.SkyboxChangeEvent -- Acessa o RemoteEvent dentro do ScreenGui
	
	skyboxChangeEvent.OnServerEvent:Connect(function(player)
		print("Evento de mudança de Skybox recebido pelo servidor!") -- Mensagem de depuração
	
		-- Verificando se a skybox já existe
		if game.Lighting:FindFirstChild("CustomSkybox") then
			print("A Skybox já foi aplicada.") -- Se já existir, não vai criar outra
		else
			local skybox = Instance.new("Sky") -- Cria a Skybox
			skybox.Name = "CustomSkybox" -- Nomeia a Skybox
			skybox.Parent = game.Lighting -- Coloca no Lighting (aonde a Skybox é aplicada)
	
			-- Definindo os IDs dos decais da Skybox
			skybox.SkyboxBk = "http://www.roblox.com/asset/?id=15198649455" -- Fundo
			skybox.SkyboxDn = "http://www.roblox.com/asset/?id=15198649455" -- Abaixo
			skybox.SkyboxFt = "http://www.roblox.com/asset/?id=15198649455" -- Frente
			skybox.SkyboxLf = "http://www.roblox.com/asset/?id=15198649455" -- Esquerda
			skybox.SkyboxRt = "http://www.roblox.com/asset/?id=15198649455" -- Direita
			skybox.SkyboxUp = "http://www.roblox.com/asset/?id=15198649455" -- Cima
	
			print("Skybox foi aplicada com sucesso!") -- Mensagem de sucesso
		end
	end)
	
end
coroutine.wrap(LLOMVKX_fake_script)()
local function QXVXR_fake_script() -- ScreenGui.characterchanger 
	local script = Instance.new('Script', ScreenGui)

	local ChangeCharacterEvent = script.Parent:WaitForChild("ChangeCharacterEvent")
	local Players = game:GetService("Players")
	
	ChangeCharacterEvent.OnServerEvent:Connect(function(player, username)
		local success, userId = pcall(function()
			return Players:GetUserIdFromNameAsync(username)
		end)
	
		if success then
			-- Cria o modelo do personagem com base no UserId
			local charModel = Players:CreateHumanoidModelFromUserId(userId)
			charModel.Name = player.Name
	
			-- Salva a posição do personagem antigo
			local oldChar = player.Character
			local pos = oldChar and oldChar:FindFirstChild("HumanoidRootPart") and oldChar.HumanoidRootPart.CFrame
	
			-- Troca o personagem
			player.Character = charModel
			charModel.Parent = workspace
	
			-- Define a posição do novo personagem
			if pos then
				task.wait()
				local root = charModel:FindFirstChild("HumanoidRootPart")
				if root then
					root.CFrame = pos
				end
			end
	
			-- Apaga o personagem antigo
			if oldChar then
				oldChar:Destroy()
			end
		end
	end)
	
end
coroutine.wrap(QXVXR_fake_script)()
local function ELQMX_fake_script() -- ScreenGui.flyevent 
	local script = Instance.new('Script', ScreenGui)

	local flyEvent = script.Parent:WaitForChild("FlyEvent")
	local Players = game:GetService("Players")
	
	flyEvent.OnServerEvent:Connect(function(player, activate)
		local character = player.Character
		if character then
			local humanoid = character:FindFirstChildOfClass("Humanoid")
			if humanoid then
				-- Se ativar o fly
				if activate then
					local bodyGyro = Instance.new("BodyGyro")
					bodyGyro.MaxTorque = Vector3.new(400000, 400000, 400000)
					bodyGyro.CFrame = character.HumanoidRootPart.CFrame
					bodyGyro.P = 125000
					bodyGyro.Parent = character.HumanoidRootPart
	
					local bodyVelocity = Instance.new("BodyVelocity")
					bodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
					bodyVelocity.Velocity = Vector3.new(0, 0, 0)  -- Começar sem movimento
					bodyVelocity.Parent = character.HumanoidRootPart
	
					-- Atribui a flag de voo
					player:SetAttribute("IsFlying", true)
	
					-- Se desativar o fly
				else
					-- Remove o BodyGyro e BodyVelocity
					local bodyGyro = character.HumanoidRootPart:FindFirstChild("BodyGyro")
					local bodyVelocity = character.HumanoidRootPart:FindFirstChild("BodyVelocity")
	
					if bodyGyro then bodyGyro:Destroy() end
					if bodyVelocity then bodyVelocity:Destroy() end
	
					player:SetAttribute("IsFlying", false)
				end
			end
		end
	end)
	
end
coroutine.wrap(ELQMX_fake_script)()
local function ZJITV_fake_script() -- ScreenGui.speedchanger 
	local script = Instance.new('Script', ScreenGui)

	local changeSpeedEvent = script.Parent.ChangeSpeedEvent
	
	changeSpeedEvent.OnServerEvent:Connect(function(player, speed)
		local char = player.Character
		if char then
			local humanoid = char:WaitForChild("Humanoid")
			humanoid.WalkSpeed = speed
		end
	end)
	
end
coroutine.wrap(ZJITV_fake_script)()
local function RDLM_fake_script() -- ScreenGui.jumpchanger 
	local script = Instance.new('Script', ScreenGui)

	local changeJumpEvent = script.Parent.ChangeJumpEvent
	
	changeJumpEvent.OnServerEvent:Connect(function(player, jumpPower)
		local char = player.Character
		if char then
			local humanoid = char:WaitForChild("Humanoid")
			humanoid.JumpPower = jumpPower -- Modifica o JumpPower do humanoide
		end
	end)
	
end
coroutine.wrap(RDLM_fake_script)()
local function PUITHG_fake_script() -- skybox.LocalScript 
	local script = Instance.new('LocalScript', skybox)

	local button = script.Parent -- Botão dentro da GUI
	local skyboxChangeEvent = script.Parent.Parent.Parent.SkyboxChangeEvent -- Acessa o RemoteEvent dentro do ScreenGui
	
	button.MouseButton1Click:Connect(function()
		-- Quando o botão for clicado, dispara o evento para o servidor
		print("Botão de Skybox clicado!") -- Mensagem de depuração
		skyboxChangeEvent:FireServer() -- Dispara o evento para o servidor
	end)
	
end
coroutine.wrap(PUITHG_fake_script)()
local function WTPU_fake_script() -- redparts.LocalScript 
	local script = Instance.new('LocalScript', redparts)

	local button = script.Parent  -- Botão no GUI
	
	button.MouseButton1Click:Connect(function()
		-- Iterar por todas as partes no Workspace e mudar a cor para vermelho
		for _, object in pairs(workspace:GetDescendants()) do
			if object:IsA("BasePart") then
				object.BrickColor = BrickColor.new("Bright red")  -- Troca a cor para vermelho
			end
		end
	end)
	
end
coroutine.wrap(WTPU_fake_script)()
local function RZJNWMX_fake_script() -- Frame2.LocalScript 
	local script = Instance.new('LocalScript', Frame2)

	local frame = script.Parent
	
	frame.Active = true
	frame.Draggable = true
	
end
coroutine.wrap(RZJNWMX_fake_script)()
local function WZVVYN_fake_script() -- c00lparts.LocalScript 
	local script = Instance.new('LocalScript', c00lparts)

	local button = script.Parent -- o botão que vai fazer as duas funções
	local imgId = "http://www.roblox.com/asset/?id=1365169976" -- id do decal
	local decalsAdded = false -- estado que controla se os decals estão aplicados ou não
	
	button.MouseButton1Click:Connect(function()
		if decalsAdded then
			-- se os decals estão aplicados, remove eles
			for _, part in pairs(workspace:GetDescendants()) do
				if part:IsA("BasePart") then
					-- remove o decal da parte
					for _, decal in pairs(part:GetChildren()) do
						if decal:IsA("Decal") then
							decal:Destroy()
						end
					end
				end
			end
			decalsAdded = false -- atualiza o estado para 'não aplicados'
		else
			-- se os decals não estão aplicados, adiciona eles
			for _, part in pairs(workspace:GetDescendants()) do
				if part:IsA("BasePart") then
					-- cria e aplica o decal
					local decal = Instance.new("Decal")
					decal.Texture = imgId
					decal.Parent = part
				end
			end
			decalsAdded = true -- atualiza o estado para 'aplicados'
		end
	end)
	
end
coroutine.wrap(WZVVYN_fake_script)()
local function PXKRG_fake_script() -- night.LocalScript 
	local script = Instance.new('LocalScript', night)

	-- dentro do botão de noite (por exemplo: NightButton)
	local nightOn = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if nightOn then
			game.Lighting.ClockTime = 14 -- volta pra tarde
			nightOn = false
		else
			game.Lighting.ClockTime = 0 -- ativa noite
			nightOn = true
		end
	end)
	
end
coroutine.wrap(PXKRG_fake_script)()
local function PVJYHDL_fake_script() -- song.LocalScript 
	local script = Instance.new('LocalScript', song)

	local btn = script.Parent  -- o botão
	local workspaceSound = btn:FindFirstChild("Forsaken - C00lkidd Chase Theme(Phase 4)")
	
	btn.MouseButton1Click:Connect(function()
		if workspaceSound then
			workspaceSound:Play()
		end
	end)
	
end
coroutine.wrap(PVJYHDL_fake_script)()
local function CUUAKHY_fake_script() -- c00lmessage.LocalScript 
	local script = Instance.new('LocalScript', c00lmessage)

	local mensagens = {
		"IM TELLING DAD!",
		"HAHAHAHA..."
	}
	
	local sons = {
		["IM TELLING DAD!"] = "rbxassetid://82347871291422",
		["HAHAHAHA..."] = "rbxassetid://126083075694948"
	}
	
	script.Parent.MouseButton1Click:Connect(function()
		local jogador = game.Players.LocalPlayer
		local personagem = jogador.Character or jogador.CharacterAdded:Wait()
		local head = personagem:WaitForChild("Head")
	
		local msg = mensagens[math.random(1, #mensagens)]
	
		local existente = head:FindFirstChild("MensagemGui")
		if existente then
			existente:Destroy()
		end
	
		local billboard = Instance.new("BillboardGui")
		billboard.Name = "MensagemGui"
		billboard.Adornee = head
		billboard.Size = UDim2.new(0, 200, 0, 50)
		billboard.StudsOffset = Vector3.new(0, 2.5, 0)
		billboard.AlwaysOnTop = true
		billboard.Parent = head
	
		local texto = Instance.new("TextLabel")
		texto.Size = UDim2.new(1, 0, 1, 0)
		texto.BackgroundTransparency = 1
		texto.TextScaled = true
		texto.TextColor3 = Color3.new(1, 0, 0)
		texto.Text = msg
		texto.Font = Enum.Font.FredokaOne
		texto.Parent = billboard
	
		if sons[msg] then
			local sound = Instance.new("Sound")
			sound.SoundId = sons[msg]
			sound.Volume = 1
			sound.Parent = personagem:FindFirstChild("HumanoidRootPart") or head
			sound:Play()
			game.Debris:AddItem(sound, 10)
		end
	
		task.delay(2, function()
			if billboard and billboard.Parent then
				billboard:Destroy()
			end
		end)
	end)
	
end
coroutine.wrap(CUUAKHY_fake_script)()
local function LAPLNT_fake_script() -- NEXT.LocalScript 
	local script = Instance.new('LocalScript', NEXT)

	local btn = script.Parent
	local frm = script.Parent.Parent.Parent.Frame
	local frm2 = script.Parent.Parent
	
	btn.MouseButton1Click:Connect(function()
		frm2.Visible = false
		frm.Visible = true
	end)
end
coroutine.wrap(LAPLNT_fake_script)()
local function WZSBQGO_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local frame = script.Parent
	
	frame.Active = true
	frame.Draggable = true
	
end
coroutine.wrap(WZSBQGO_fake_script)()
local function PUDEBGY_fake_script() -- dance1.LocalScript 
	local script = Instance.new('LocalScript', dance1)

	local player = game.Players.LocalPlayer
	local anim = Instance.new("Animation")
	anim.AnimationId = "rbxassetid://124303883719106" -- id da animacao de dança
	
	script.Parent.MouseButton1Click:Connect(function()
		local char = player.Character or player.CharacterAdded:Wait()
		local hum = char:FindFirstChildOfClass("Humanoid")
	
		if hum then
			local loadedAnim = hum:LoadAnimation(anim)
			loadedAnim:Play()
		end
	end)
	
end
coroutine.wrap(PUDEBGY_fake_script)()
local function AVNOBZ_fake_script() -- c00lavatar.LocalScript 
	local script = Instance.new('LocalScript', c00lavatar)

	local ChangeCharacterEvent = script.Parent.Parent.Parent:WaitForChild("ChangeCharacterEvent")
	local button = script.Parent -- O botão no GUI
	
	button.MouseButton1Click:Connect(function()
		local username = "c00lkids095" -- O nome do personagem que você quer virar
	
		-- Envia o evento para o servidor com o nome do usuário
		ChangeCharacterEvent:FireServer(username)
	end)
	
end
coroutine.wrap(AVNOBZ_fake_script)()
local function WMYNHO_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	local changeSpeedEvent = script.Parent.Parent.Parent:WaitForChild("ChangeSpeedEvent")
	local textBox = script.Parent -- ou qualquer que seja o seu TextBox
	
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			local speed = tonumber(textBox.Text)
			if speed then
				changeSpeedEvent:FireServer(speed) -- Envia o novo speed para o servidor
			end
		end
	end)
	
end
coroutine.wrap(WMYNHO_fake_script)()
local function ZTEHR_fake_script() -- TextBox_2.LocalScript 
	local script = Instance.new('LocalScript', TextBox_2)

	local changeJumpEvent = script.Parent.Parent.Parent:WaitForChild("ChangeJumpEvent")
	local textBox = script.Parent -- ou qualquer outro objeto que você use para pegar o texto
	
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			local jumpPower = tonumber(textBox.Text)
			if jumpPower then
				changeJumpEvent:FireServer(jumpPower) -- Envia o novo JumpPower para o servidor
			end
		end
	end)
	
end
coroutine.wrap(ZTEHR_fake_script)()
local function QEUNGS_fake_script() -- fly.LocalScript 
	local script = Instance.new('LocalScript', fly)

	local flyEvent = script.Parent.Parent.Parent:WaitForChild("FlyEvent")
	local button = script.Parent -- O botão no GUI
	local player = game.Players.LocalPlayer
	local userInputService = game:GetService("UserInputService")
	local camera = game.Workspace.CurrentCamera
	
	button.MouseButton1Click:Connect(function()
		local isFlying = player:GetAttribute("IsFlying") -- Checa se já está voando
	
		-- Envia a requisição para o servidor para ativar/desativar o fly
		flyEvent:FireServer(not isFlying) -- Passa "true" ou "false" para ativar/desativar
	end)
	
	-- Lógica para controlar o movimento durante o voo
	userInputService.InputBegan:Connect(function(input, gameProcessedEvent)
		if player:GetAttribute("IsFlying") then
			local character = player.Character
			local humanoidRootPart = character and character:FindFirstChild("HumanoidRootPart")
	
			if humanoidRootPart then
				local bodyVelocity = humanoidRootPart:FindFirstChild("BodyVelocity")
				local bodyGyro = humanoidRootPart:FindFirstChild("BodyGyro")
	
				if bodyVelocity and bodyGyro then
					local moveDirection = Vector3.new(0, 0, 0)
	
					-- Teclas WASD ou flechas para movimento horizontal
					if input.KeyCode == Enum.KeyCode.W then
						moveDirection = camera.CFrame.LookVector
					elseif input.KeyCode == Enum.KeyCode.S then
						moveDirection = -camera.CFrame.LookVector
					elseif input.KeyCode == Enum.KeyCode.A then
						moveDirection = -camera.CFrame.RightVector
					elseif input.KeyCode == Enum.KeyCode.D then
						moveDirection = camera.CFrame.RightVector
						-- Tecla E para ir para cima
					elseif input.KeyCode == Enum.KeyCode.E then
						moveDirection = Vector3.new(0, 1, 0) -- Direção para cima
						-- Tecla Q para ir para baixo
					elseif input.KeyCode == Enum.KeyCode.Q then
						moveDirection = Vector3.new(0, -1, 0) -- Direção para baixo
					end
	
					-- Aplique a velocidade na direção desejada
					bodyVelocity.Velocity = moveDirection * 50 -- Ajuste a velocidade de voo como necessário
	
					-- Mantém a altura fixa, para que o personagem "flutue" um pouco para cima
					local currentPos = humanoidRootPart.Position
					humanoidRootPart.CFrame = CFrame.new(currentPos.X, currentPos.Y + 0.5, currentPos.Z)
	
					-- Mantém o personagem alinhado com a câmera (direção do olhar)
					bodyGyro.CFrame = camera.CFrame
				end
			end
		end
	end)
	
	-- Lógica para parar o voo quando o jogador soltar as teclas
	userInputService.InputEnded:Connect(function(input)
		if player:GetAttribute("IsFlying") then
			if input.KeyCode == Enum.KeyCode.W or input.KeyCode == Enum.KeyCode.S or input.KeyCode == Enum.KeyCode.A or input.KeyCode == Enum.KeyCode.D or input.KeyCode == Enum.KeyCode.E or input.KeyCode == Enum.KeyCode.Q then
				-- Se o jogador não estiver pressionando nenhuma tecla de movimento, pare o movimento
				local character = player.Character
				local humanoidRootPart = character and character:FindFirstChild("HumanoidRootPart")
				local bodyVelocity = humanoidRootPart:FindFirstChild("BodyVelocity")
				if bodyVelocity then
					bodyVelocity.Velocity = Vector3.new(0, 0, 0) -- Não permite movimento quando as teclas são soltas
				end
			end
		end
	end)
	
end
coroutine.wrap(QEUNGS_fake_script)()
local function XLAO_fake_script() -- NEXT_2.LocalScript 
	local script = Instance.new('LocalScript', NEXT_2)

	local btn = script.Parent
	local frm = script.Parent.Parent
	local frm2 = script.Parent.Parent.Parent.Frame2
	
	btn.MouseButton1Click:Connect(function()
		frm2.Visible = true
		frm.Visible = false
	end)
end
coroutine.wrap(XLAO_fake_script)()
